{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Sentinel",
  "version": "0.1.0",
  "identifier": "dev.agent-sentinel.spike",
  "build": { "beforeDevCommand": "npm run dev", "beforeBuildCommand": "npm run build", "devUrl": "http://localhost:1420", "frontendDist": "../dist" },
  "app": { "windows": [{ "label": "prompt", "title": "Agent Sentinel", "width": 400, "height": 500, "minWidth": 350, "maxWidth": 460, "minHeight": 430, "maxHeight": 520, "resizable": true, "alwaysOnTop": true, "transparent": true, "decorations": true, "visible": false }], "security": { "csp": null } },
  "bundle": { "active": false, "externalBin": ["binaries/sentinel-fake-agent"] }
}
